# tutorial-crud-jsf

TutorialCrud/: .project  pom.xml
TutorialCrud/src/main/java/com/tutorialcrud/bean/: AbstractMB.java  AlunoBean.java  DisciplinaController.java
TutorialCrud/src/main/java/com/tutorialcrud/conversor/: DisciplinaConverter.java
TutorialCrud/src/main/java/com/tutorialcrud/dao/: AlunoDAO.java  AlunoTransacao.java  DisciplinaDAO.java  DisciplinaRepository.java  GenericDAO.java
TutorialCrud/src/main/java/com/tutorialcrud/dominio/: Aluno.java  Disciplina.java  Professor.java
TutorialCrud/src/main/java/com/tutorialcrud/regras/: DisciplinaRegras.java
TutorialCrud/src/main/java/com/tutorialcrud/testes/: GerarTabela.java
TutorialCrud/src/main/java/com/tutorialcrud/util/: AutenticacaoPhaseListener.java  FacesUtil.java  HibernateUtil.java  JSFMessageUtil.java  JpaUtil.java
TutorialCrud/src/main/webapp/: cadastroAluno.xhtml  cadastroDisciplina.xhtml  home.xhtml  pesquisaAluno.xhtml  pesquisaDisciplina.xhtml  template.xhtml
TutorialCrud/src/main/webapp/WEB-INF/: web.xml
TutorialCrud/src/main/webapp/resources/css/: estilo.css
